Config used for each test

SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents		2	# number of students to create
MaxPurchases		4	# maximum number of bottles a student purchases
NumVendingMachines	3	# number of vending machines
MaxStockPerFlavour	7	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
				#   plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay          10      # length of time between initializing gift cards
ParentalDelay           5       # length of time between deposits of funds
NumCouriers             2       # maximum number of couriers in the pool

Test 1: Lost WATCard
Input: ./soda d 1023
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                                               S       S       
                        R0      S                               S2                                      
                        R1              G4                              S2                              
D1,2            C0,5    R2                      S0,4                            S2                      
                W       N0,0                    V0      S2,1                            L0              
D0,3            C1,5    N1,1                            V1                                      t1,5    
                W               P4                                                                      
D1,3                            d1,4    P                               r                       T1,5    
                                U1,24                                                                   
                C0,5            D1,0    G6                              R               t0,5            
D0,2    D2      W       N0,1                    V1                                      T0,5            
                        N0,2                    V2      B2,3            B2,1                            
                                P6                      F                                               
D0,2                    N0,0    d2,6    P       V0                              r                       
                                U2,22                                                                   
                        N0,1    D2,0    G4      V1                              R                       
                        N0,2                    V2                              B0,2                    
                                P4              G0,0                                                    
        D2                      d0,4                                                                    
D0,1    F                       U0,24   P                       r                                       
                                D0,0    G7      B0,3            R               B0,1                    
                                P7                                                                      
D0,1                            d1,7    P                               r                               
                                U1,18                                                                   
D1,1                            D1,0    G8                              R       A                       
                                P8                                                                      
                                d2,8    P                                       r                       
                                U2,17                                                                   
D1,2                            D2,0    G7      A0,3                            R                       
                                                A0,3                            A                       
D1,1                            F       F       F                                                       
D0,1                                                            F       F                               
D0,3                    F                                                       F                       
D1,1            F                                                                       F       F       
D1,2                                                                                                    
F                                                                                                       
***********************


Analysis: Cour0 loses a card on creation so no message is printed by Stud0

Test 2: Student watches advertisement
Input: ./soda d 12
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                                               S       S       
                        R0      S                               S2                                      
                        R1              G8                              S2                              
D0,1            C0,5    R2                      S2,1                            S2                      
                W       N0,0                    V0      S0,4                            t0,5            
D0,1            C1,5    N1,1                            V1                                      t1,5    
D1,2            W               P8                                                                      
                                d1,8    P                               r                               
                                U1,20                                                                   
D1,2    D2                      D1,0    G6                              R                               
D0,1                            P6                      G0,0            B0,0                            
                                d2,6    P                                       r                       
                                U2,22                                                                   
        D2                      D2,0                                            R                       
D0,1    F               N0,1            G7      V1                      B2,0                            
                                                G2,0                                                    
                                P7              F                                                       
D1,1                            d0,7    P                       r                                       
                                U0,21                                                                   
D0,1                            D0,0    G7                      R                       T0,5            
                                P7                                                                      
                                d1,7    P                               r                       T1,5    
                                U1,15                                                                   
D1,2                            D1,0    G5                              R                               
                                P5                      B0,3            B0,1                            
                                d2,5    P                                       r                       
                                U2,17                                                                   
                                D2,0    G6                                      R                       
                                P6                                                                      
D0,2                            d0,6    P                       r                                       
                                U0,15                                                                   
                        N1,2    D0,0    G11             B0,1    R       B0,0                            
D1,2            T1,7            P11                     V2                              t1,7            
                W               d1,11   P                               r                               
                                U1,7                                                                    
                                D1,1                                                                    
D1,3                            d2,1    G9                              R       r                       
                                U2,16                                                                   
                                D2,0                                            R       T1,7            
D0,1                            P9                                              A                       
                                d0,9                    A0,8                                            
                                U0,8    P               F       r                                       
                                D0,2                                                                    
                                d1,2    G2                      R       r                               
                                U1,6                                                                    
                                D1,1                                                                    
D0,2                            d2,1                                    R       r                       
                                U2,16                                                                   
D1,3                            D2,0                                            R                       
D0,3                            F       F                       F                                       
D0,1                    F                                               F       F                       
D0,1                                                                                    F       F       
D1,1            F                                                                                       
D1,2                                                                                                    
F                                                                                                       
***********************


Analysis: Stud1 receives a free drink from Mach2 and watches advertisement. This counts as a purchase and is their last so Stud1 terminates.

Test 3: Flat Tire
Input: ./soda d 91
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                                               S       S       
                        R0      S                               S2                                      
                        R1              G5                              S2                              
D1,1            C0,5    R2                      S2,4                            S2                      
                W       N0,0                    V0      S1,4                            L0              
D1,1            C1,5    N1,1                            V1                                      t1,5    
                W                                                                                       
D0,2            C0,5                                                                    t0,5            
                W               P5                                                                      
                                d1,5    P                               r                               
                                U1,23                                                                   
D0,2    D2              N0,1    D1,0    G3      V1                      R                               
                                P3              G2,0                    B2,0                            
                                d2,3    P                                       r                       
                                U2,25                                                                   
                                D2,0                                                                    
D1,2    D2                      X       G8                                      R                       
D0,2    F                                               G1,0            B1,2                            
D1,2                    N0,2                    V2      B1,3            B1,1            T0,5    T1,5    
D0,3                    N0,0                    V0      B1,1            B1,0                            
                        N0,1    P8              V1                                                      
D0,3                    N0,2    d0,8    P       V2              r                                       
                                U0,20                                                                   
                        N0,0    D0,0            V0              R                                       
                                        G4      B2,3            B2,2                                    
D1,1                    N1,2    P4      P       B2,1    V2      B2,1                                    
                T1,7    N1,0    d1,4                    V0              r                               
                                U1,23                                                                   
D1,2            W               D1,0    G7                              R                       L1      
                T0,7                                                                    t0,7            
                                P7                                                      T0,7            
                W               d2,7    P                       A               r                       
D1,3            C1,5            U2,18                                                                   
                                D2,0                                            R               t1,5    
                W                       G7              B1,3    B1,0                            T1,5    
                                                A2,8    F                                               
D1,3                            F       F       F               F                                       
D0,1                    F                                               F       F                       
D0,1                                                                                    F       F       
D1,3            F                                                                                       
D1,1                                                                                                    
F                                                                                                       
***********************

Analysis: The truck gets a flat tire, yields to repair and continues

Test 4: Lost card mid trip
Input: ./soda d 91
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                                               S       S       
                        R0      S                               S2                                      
                        R1              G5                              S2                              
D1,1            C0,5    R2                      S2,4                            S2                      
                W       N0,0                    V0      S1,4                            L0              
D1,1            C1,5    N1,1                            V1                                      t1,5    
                W                                                                                       
D0,2            C0,5                                                                    t0,5            
                W               P5                                                                      
                                d1,5    P                               r                               
                                U1,23                                                                   
D0,2    D2              N0,1    D1,0    G3      V1                      R                               
                                P3              G2,0                    B2,0                            
                                d2,3    P                                       r                       
                                U2,25                                                                   
                                D2,0                                                                    
D1,2    D2                      X       G8                                      R                       
D0,2    F                                               G1,0            B1,2                            
D1,2                    N0,2                    V2      B1,3            B1,1            T0,5    T1,5    
D0,3                    N0,0                    V0      B1,1            B1,0                            
                        N0,1    P8              V1                                                      
D0,3                    N0,2    d0,8    P       V2              r                                       
                                U0,20                                                                   
                        N0,0    D0,0            V0              R                                       
                                        G4      B2,3            B2,2                                    
D1,1                    N1,2    P4      P       B2,1    V2      B2,1                                    
                T1,7    N1,0    d1,4                    V0              r                               
                                U1,23   G7                              R                       L1      
D1,2            W               D1,0                    L                                               
                T0,7            P7                                                                      
                                d2,7                                                    t0,7            
D1,3            W               U2,18   P                       A               r       T0,7            
                C1,5            D2,0    G7                                      R               t1,5    
                W                                       B1,3    B1,0                            T1,5    
                                                A2,8    F                                               
D1,3                            P7      P       F                                                       
                                d0,7                            r                                       
                                U0,17                                                                   
D0,1                            D0,0    G2                      R                                       
D0,1                            F       F                       F       F       F                       
D1,3                    F                                                               F               
D1,1            F                                                                               F       
D0,3                                                                                                    
F                                                                                                       
***********************

Analysis: Cour1 Loses Stud1's card. Stud1 responds with an L

Test 5: Free drink with gift card
Input: ./soda d 1
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                                               S       S       
                        R0      S                               S2                                      
                        R1              G6                              S2                              
D1,1            C0,5    R2                      S1,2                            S2                      
                W       N0,0                    V0      S3,4                            L0              
D0,1            C1,5    N1,1                            V1                                      t1,5    
                W                                                                                       
D1,3            C0,5                                                                    L0              
                W                                                                                       
                C0,5            P6                                                                      
                                d1,6    P                               r               t0,5            
                                U1,22                                                                   
D0,2    D2      W       N0,1    D1,0    G8      V1                      R                               
                                P8              G1,0                    B1,1                            
                                d2,8    P                                       r                       
                                U2,20                                                                   
D0,1    D2                      D2,0    G7                                      R                       
D1,3    F                       P7                                                                      
                                d0,7    P                       r       A                       T1,5    
                                U0,21                                                                   
D1,1                            D0,0    G6              a3,2    R                                       
                                P6                                                                      
                                d1,6    P                               r                               
                                U1,18                                                                   
                                D1,0    G5                              R                               
                                P5                                                                      
D0,1                            d2,5    P                                       r       T0,5            
                                U2,15                                                                   
                                D2,0            B1,3                    B1,3                            
D1,1                                    G4      F       G3,0            B3,1    R                       
                                P4                      B3,3            B3,0                            
                                d0,4    P                       r                                       
                                U0,17                                                                   
D0,3                    N1,2    D0,0    G4              V2      R               B3,1                    
                                                        B3,1                                            
                                P4      P               F                                               
D1,2                            d1,4                                    r                               
                                U1,17                                                                   
D1,3                            D1,0    G2                              R                               
D0,2                    F       F       F                       F       F       F                       
D0,1                                                                                    F       F       
D0,2            F                                                                                       
D0,3                                                                                                    
F                                                                                                       
***********************

Analysis: Stud 1 buys their first drink with a giftcard and gets it free so we print 'a'

Test 6: Multi processors
Input: ./soda d 1 2
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
        S               S               S                                               S               
S               S       R0      S                               S2                              S       
                        R1              G10                             S2                              
D1,1            C0,5    R2                      S1,2                            S2      t0,5            
D1,1            W       N0,0                    V0      S3,4                                            
                C1,5    N1,1    P10     P                                                               
D1,2            W               d1,10   G6              V1              r                       t1,5    
        D2                      U1,18                                   R                               
D0,2                    N0,1    D1,0            V1                      A                               
                                P6                                                                      
D1,3    D2                      d2,6    P       a1,2                    B3,1    r                       
D0,3    F                       U2,22   G8              G3,0                    R       T0,5            
D1,3                            D2,0            G1,0                    B1,1                    T1,5    
                                P8              F       B3,3            B3,0                            
D0,1                            d0,8    P                       r                                       
                        N1,2    U0,20                                                                   
D1,3                    N1,0    D0,0    G7              V2      R                                       
                        N1,1                            V0                                              
D0,1                    N1,2    P7      P               V1                                              
                        N1,0    d1,7    G7              V2              r                               
D1,3                            U1,15                   V0              R                               
D0,1                    N1,1    D1,0                    V1              B3,1                            
                                P7      P               B3,1                                            
D1,1            T1,7            d2,7    G3                                      r                       
                W               U2,15                                           R       t1,7            
D1,2                            D2,0                    B3,6            B3,0            T1,7            
D1,1                                                    F                                               
D1,1                            F       F                                                               
D1,1                                                            F       F                               
D1,2                    F                                                       F                       
D0,3            F                                                                       F       F       
D1,1                                                                                                    
F                                                                                                       
***********************

Analysis: Even given the same seed, output is different from the last test. Multiprocessors allows for context switches which changes the order of execution and so the return of the rng should be different each time.

Config used:
SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents		2	# number of students to create
MaxPurchases		4	# maximum number of bottles a student purchases
NumVendingMachines	3	# number of vending machines
MaxStockPerFlavour	7	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
				#   plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay          10      # length of time between initializing gift cards
ParentalDelay           5       # length of time between deposits of funds
NumCouriers             4       # maximum number of couriers in the pool

Test 7: No task Courrier
Input: ./soda d 21312 10
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   Cour3   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
                        S       S       S                                               S       S                       
S       S       S                       G3                                                              S       S       
D0,2                    R0                                                                                              
D1,1                    R1                                      S2                                                      
D1,3                    R2                                              S2                                              
D0,1                            P3      P       S2,1                            S2                                      
D1,1            C0,5            d1,3    G5                              r                                               
D0,3            W       N0,0    U1,25                                   R               L0                              
D1,2                            D1,0            V0      S3,2                                                            
D1,1            C1,5            P5      P                                                                               
D0,1            W       N1,1    d2,5    G4              V1                      r               t1,5                    
D1,3    D2      C0,5            U2,23                                           R               T1,5                    
D1,3    D2      W       N1,2    D2,0                    V2                                              t0,5            
D0,3    F               N0,1    P4      P                                       B3,2                    T0,5            
D1,3                            d0,4    G7      V1      G3,0    r       A                                               
D1,3                            U0,24                           R               B3,1                                    
D1,3                            D0,0            a2,2    B3,3                                                            
D1,3                            P7      P       F       F                                                               
D0,3                            d1,7    G5                              r                                               
D0,3                            U1,19                                   R                                               
D0,3                            D1,0                                                                                    
D1,3                                                                                                                    
D1,3                            F       F                                                                               
D1,2                                                            F                                                       
D1,3                                                                                                                    
D0,1                                                                    F                                               
D1,3                                                                            F                                       
D0,3                    F                                                                                               
D1,1            F                                                                       F       F       F       F       
D0,1                                                                                                                    
D1,1                                                                                                                    
F                                                                                                                       
***********************

Analysis: Cour3 never recieves a task but still terminates normally